# apiwildfly

./: Backend.json  Dockerfile  README.md  api-task-def.json  msc-api-taskdef.json  msc-frontend-api-taskdef.json  pom.xml
.github/workflows/: aws.yml
src/main/java/com/bsol/iri/fileSharing/: FileSharingApplication.java
src/main/java/com/bsol/iri/fileSharing/clamAv/dto/: FileScanResponseDto.java
src/main/java/com/bsol/iri/fileSharing/clamAv/exception/: ClamAVSizeLimitException.java  FileStorageException.java
src/main/java/com/bsol/iri/fileSharing/clamAv/impl/: ClamAV.java
src/main/java/com/bsol/iri/fileSharing/clamAv/service/: FileScanService.java  FileScanServiceImpl.java
src/main/java/com/bsol/iri/fileSharing/config/: CORSFilter.java  ClamAvConfig.java  CorsConfiguration.java  SftpConfig.java
src/main/java/com/bsol/iri/fileSharing/controller/: DashboardContoller.java  DownloadController.java  ManagerController.java  OtpController.java  ThirdPartyController.java  UserController.java
src/main/java/com/bsol/iri/fileSharing/dao/: DashBoardDao.java  DashboardDaoImpl.java
src/main/java/com/bsol/iri/fileSharing/dto/: UserDto.java
src/main/java/com/bsol/iri/fileSharing/emailService/: ComposeEmail.java  ComposeEmailImpl.java  EmailConfiguration.java  EmailDTO.java  EmailProviderConfiguration.java
src/main/java/com/bsol/iri/fileSharing/entity/: DownloadLink.java  FileDownloadLink.java  FileDownloadLinkId.java  FileShared.java  FileSharedIds.java  FolderDetails.java  LinkDetails.java  LinkOTP.java  LinkStatus.java  LoggedInStatus.java  LoginDetailsHistory.java  MaDescription.java  MaFileLocation.java  MaLinkType.java  MaRoles.java  MaUser.java  UploadedFiles.java
src/main/java/com/bsol/iri/fileSharing/exception/: CustomErrorAttributes.java  CustomMessageException.java  DataNotFoundException.java  RestExceptionHandler.java
src/main/java/com/bsol/iri/fileSharing/fileCompression/: FileCompressService.java
src/main/java/com/bsol/iri/fileSharing/loginDetails/: LoginDetailsEventCatcher.java  UserLoginDetailsService.java
src/main/java/com/bsol/iri/fileSharing/mappers/: DownLinkToLinkDetails.java  HistoryMapper.java  LinkDetailsMapper.java  SharedLinkToDashBoard.java  UploadFilesMapper.java  UploadedFileModelMapper.java  UploadedToArchieveFile.java
src/main/java/com/bsol/iri/fileSharing/models/: AllLinkDetailsResponse.java  ArchiveDetails.java  ArchiveFolder.java  ArchiveLink.java  ArchivedFileDetails.java  ArchivedFolderDetails.java  ArchivedLinkDetails.java  CommunicationDetails.java  DashBoardData.java  DashBoardLinkDetails.java  DashBoardSharedFile.java  DashboardArchiveFilesToDelete.java  Description.java  DownloadDetails.java  Email.java  EmailVerificationDTO.java  FileId.java  FilePreview.java  Folder.java  ForgetPassword.java  GenerateEmail.java  GroupingDataForChart.java  InspectorAuditor.java  LinkCommunicationHistory.java  LinkDetail.java  LinkDetailsModel.java  LinkDetailsResponseModel.java  LinkHistory.java  LinkId.java  LinkIdArray.java  LinkIdWithEmail.java  LinkStatusChangeReq.java  LinkValidity.java  LocationDetails.java  LogoutUserDetails.java  ManagerLinkFiles.java  NotViewedLink.java  PrevouslyUploadedFiles.java  ReAssignTask.java  RecentReassigned.java  (+17 more)
src/main/java/com/bsol/iri/fileSharing/repos/: DownloadLinkRepo.java  EmailRepo.java  FileDownloadLinkRepo.java  FileSharedRepo.java  FolderDetailsRepo.java  LinkDetailsRepo.java  LinkOtpRepo.java  LoginDetailsHistoryRepo.java  MaDescriptionRepo.java  MaFileLocationRepo.java  MaRoleRepo.java  UploadedFileRepo.java  UserRepo.java
src/main/java/com/bsol/iri/fileSharing/security/config/: AuthorizationServerConfig.java  CustomOauth2RequestFactory.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/bsol/iri/fileSharing/security/service/: UserServiceImpl.java
src/main/java/com/bsol/iri/fileSharing/service/: DashboardService.java  DashboardServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  OTPService.java  OTPServiceImpl.java  OtpGenerator.java  ThirdPartyService.java  ThirdPartyServiceImpl.java  UploadedFileService.java  UploadedFileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bsol/iri/fileSharing/storage/service/: UploadDownload.java  UploadDownloadImpl.java
src/main/java/com/bsol/iri/fileSharing/util/: AppConstant.java  ClearTempFolder.java  ClientAppDataEncryptionDecryption.java  DateTimeUtil.java  DeleteDirectories.java  EncryptionDecrytion.java  SqlQueries.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bsol/iri/fileSharing/: FileSharingApplicationTests.java
