

spring.application.name = IRI File Sharing

#Logging
logging.level.org.springframework.web=warn
logging.level.com.bsol.iri=trace
logging.level.org.springframework.transaction.interceptor=warn
logging.level.org.hibernate = warn

# Logging pattern for file
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name = /filesharing/log.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.console=

#Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=false

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto = none

## File upload details
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1500MB
spring.servlet.multipart.max-request-size=1500MB
spring.servlet.multipart.maxFileSize = 1500MB
spring.servlet.multipart.maxRequestSize = 1500MB
spring.servlet.multipart.location= /temp/



# appdev.properties

# Server Configuration
server.port = 8181
server.address = 0.0.0.0

# Db configuration
spring.datasource.url =  jdbc:oracle:thin:@bsolqa.c2jbvaz4o3tp.ap-south-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username = file_sharing
spring.datasource.password = FilE_$@ring
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# To See Extensive logs
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

email.uiHost = http://localhost:4200/full/login/


## AWS Storage Details
sftp.host= 192.168.1.24
sftp.user=sandeep
sftp.privateKey=C:\\Users\\rupesh\\demokey.ppk
sftp.privateKeyPassphrase= b$0l@123
sftp.remote.directory = /writable/development/
sftp.remote.shared = /writable/development/shared/
sftp.remote.personal = /writable/development/personal/
sftp.knownHostsFileLoc = C:\\Users\\rupesh\\known_hosts


# clam Av scan Engine details
clamAv.host = 192.168.1.24
clamAv.port = 3365


